{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "xunit": "2.2.0-beta5-build3474",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "EdityMcEditface.HtmlRenderer": "2.6.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "net452": {
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.0.0"
      }
    }
  }
}
