{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EditySettings": {
    "BackupFilePath": "../../../wwwroot"
  }
}
