{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EditySettings": {
    "ProjectPath": "C:/Development/LightKb/src/MyCoursesSupport/ActualSite",
    "BackupFilePath": "../../../../wwwroot",
    "OutputPath": "C:\\Development\\LightKb\\src\\MyCoursesSupport\\compiled"
  }
}
