{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "allowJs": true,
    "target": "es5",
    "outDir": "obj/tscout/lib",
    "outFile": "ClientBin/Site/lib/tsbin.js",
    "module": "amd",
    "baseUrl": ".",
    "paths": {
      "hr.*": [
        "node_modules/HtmlRapier/src/*",
        "node_modules/htmlrapier.json-editor/*"
      ],
      "hr.widgets.*": [
        "node_modules/HtmlRapier.Widgets/src/*"
      ],
      "hr.bootstrap.*": [
        "node_modules/HtmlRapier.Bootstrap/lib/*",
        "node_modules/HtmlRapier.Bootstrap/*"
      ],
      "hr.treemenu.*": [
        "node_modules/HtmlRapier.TreeMenu/src/*"
      ],
      "edity.editorcore.*": [
        "Client/EditorCore/*"
      ],
      "edity.widgets.*": [
        "Client/Widgets/*"
      ],
      "hr.halcyon.*": [
        "node_modules/HtmlRapier.Halcyon/src/*"
      ],
      "jdorn.*": [
        "node_modules/htmlrapier.json-editor/*"
      ]
    }
  },
  "include": [
    "./"
  ],
  "exclude": [
    "./**/*.js",
    "./**/Build/*.ts",
    "node_modules/jsns",
    "Client/node_modules/*",
    "wwwroot",
    "Client/SwaggerGen/*"
  ],
  "files": [
    "node_modules/jsns/jsns.ts",
    "node_modules/htmlrapier/src/polyfill.js",
    "node_modules/htmlrapier.json-editor/bin/json-editor.js"
  ],
  "compileOnSave": true
}
