{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49625/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "EdityMcEditface": {
      "commandName": "Project",
      "commandLineArgs": "--workingDirOff=\"custom_components\\HtmlRapier\\docs\" --workingDir=\"C:\\Development\\EdityTestDir\\repos\\mycourses-support\" --workingDirOff=\"C:\\Development\\EdityMcEditface\\EdityMcEditface\\custom_components\\HtmlRapier\\docs\" --workingDirOff=\"C:\\Development\\AspNetCoreFrameworkDocs\"",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}